column_index_size_in_kb integer [32,128] [64]
commitlog_segment_size_in_mb categorical {8,16,32} [32]
commitlog_sync categorical {periodic,batch} [periodic]
commitlog_sync_period_in_ms integer [10000,20000] [10000]
compaction_preheat_key_cache categorical {true,false} [true]
compaction_throughput_mb_per_sec integer [16,32] [16]
in_memory_compaction_limit_in_mb integer [32,128] [64]
memtable_flush_queue_size integer [4,8] [4]
multithreaded_compaction categorical {true,false} [false]
reduce_cache_capacity_to real [0,1] [0.6]
reduce_cache_sizes_at real [0,1] [0.85]
